# Android_hotupdate

./: .gitignore  APK签名验证完成总结.md  CRASH_FIX.md  Dockerfile  GeneratePatch.java  JITPACK_RELEASE.md  MAVEN_CENTRAL_PUBLISH.md  PATCH_EFFECT_TEST_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  README_EN.md  SECURITY_AUDIT.md  SECURITY_IMPROVEMENT.md  SECURITY_TEST_GUIDE.md  TEST_INSTRUCTIONS.md  TEST_ZIP_PASSWORD.md  TEST_ZIP_PASSWORD_APPLIED_ENCRYPTION.md  ZIP_PASSWORD_INPUT_FLOW.md  ZIP_PASSWORD_PROTECTION.md  ZIP_PASSWORD_STORAGE_PROTECTION.md  build.gradle  check-publish-config.bat  gradle.properties  jitpack.yml  maven-publish.gradle  patch.json  publish-maven.bat  publish-plugin.bat  publish-to-maven-central.bat  publish-to-maven-central.sh  settings.gradle  version.json  zeabur.json
app/: build.gradle  smlieapp.bks  smlieapp_new.p12
app/src/androidTest/java/com/orange/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt  test_v1.3.txt
app/src/main/java/com/orange/update/: HotUpdateDemo.java  MainActivity.java  PatchApplication.java  RealHotUpdate.java  ServerTestActivity.java
app/src/main/java/com/orange/update/fragment/: PatchApplyFragment.java
app/src/main/java/com/orange/update/viewmodel/: PatchApplyViewModel.java  PatchGenerateViewModel.java
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: btn_accent_bg.xml  btn_primary_bg.xml  btn_secondary_bg.xml  card_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orange/update/: ExampleUnitTest.java
docs/: APKSIG_INTEGRATION.md  APKSIG_MIGRATION.md  APKSIG_UPGRADE_SUMMARY.md  ARCHITECTURE.md  DEX_HOT_UPDATE_LIMITATION.md  FAQ.md  JKS_NATIVE_SUPPORT_COMPLETE.md  JKS_SIGNING_ISSUE.md  PATCH_FORMAT.md  PATCH_FORMAT_VALIDATION.md  PATCH_MERGE.md  PATCH_SIGNING.md  PERFORMANCE.md  PROJECT_STATUS_AND_ROADMAP.md  RESOURCES_ARSC_COMPRESSION_EXPLAINED.md  RESOURCES_ARSC_FIX.md  USAGE.md  (+5 more)
patch-cli/: README.md  build.gradle
patch-cli/src/main/java/com/orange/patchgen/cli/: PatchGeneratorCli.java
patch-cli/src/test/java/com/orange/patchgen/cli/: PatchGeneratorCliTest.java
patch-core/: README.md  build.gradle
patch-core/src/main/java/com/orange/patchgen/: PatchGenerator.java
patch-core/src/main/java/com/orange/patchgen/callback/: GeneratorCallback.java  GeneratorErrorCode.java  SimpleGeneratorCallback.java
patch-core/src/main/java/com/orange/patchgen/config/: EngineType.java  GeneratorConfig.java  PatchMode.java  SigningConfig.java
patch-core/src/main/java/com/orange/patchgen/differ/: DexDiffException.java  DexDiffResult.java  DexDiffer.java  FileChange.java  ResourceDiffException.java  ResourceDiffResult.java  ResourceDiffer.java
patch-core/src/main/java/com/orange/patchgen/model/: ApkInfo.java  AssetInfo.java  DexInfo.java  DiffSummary.java  PatchChanges.java  PatchInfo.java  PatchResult.java  ResourceInfo.java
patch-core/src/main/java/com/orange/patchgen/packer/: PackContent.java  PatchPackException.java  PatchPacker.java
patch-core/src/main/java/com/orange/patchgen/parser/: ApkParser.java  ParseException.java  VersionInfo.java
patch-core/src/main/java/com/orange/patchgen/signer/: JKSHelper.java  JKSNative.java  JarSigner.java  PatchSigner.java
patch-generator-android/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
patch-generator-android/src/androidTest/java/com/orange/patchgen/android/: ExampleInstrumentedTest.java
patch-generator-android/src/main/: AndroidManifest.xml
patch-generator-android/src/main/java/com/orange/patchgen/android/: AndroidGeneratorCallback.java  AndroidPatchGenerator.java  PatchEncryptor.java  SimpleAndroidGeneratorCallback.java  StorageChecker.java
patch-generator-android/src/test/java/com/orange/patchgen/android/: AndroidPatchGeneratorTest.java  BackgroundGenerationTest.java  StorageCheckerTest.java
patch-gradle-plugin/: README.md  build.gradle
patch-gradle-plugin/src/main/java/com/orange/patch/plugin/: GeneratePatchTask.java  PatchExtension.java  PatchPlugin.java
patch-gradle-plugin/src/test/java/com/orange/patch/plugin/: PatchPluginIntegrationTest.java
patch-native/: README.md  build.gradle  build_test.bat  build_test_ndk.bat  consumer-rules.pro  proguard-rules.pro  test_jks.cpp  test_md5.cpp
patch-native/prebuilt/: README.md
patch-native/src/androidTest/java/com/orange/patchnative/: NativePatchEngineTest.java
patch-native/src/main/: AndroidManifest.xml
patch-native/src/main/cpp/: CMakeLists.txt
patch-native/src/main/cpp/include/: bsdiff.h  bspatch.h  compress.h  hash.h  jks_parser.h  openssl_wrapper.h  patch_engine.h
patch-native/src/main/cpp/src/: bsdiff.c  bspatch.c  compress.cpp  crypto_impl.cpp  des_impl.cpp  hash.cpp  jks_jni.cpp  jks_parser.cpp  patch_engine.cpp  patch_engine_jni.cpp
patch-native/src/main/java/com/orange/patchnative/: NativePatchEngine.java  NativePatchException.java  NativeProgressCallback.java
test-plugin/: build.gradle
test-plugin-usage/: build.gradle  settings.gradle
test-plugin-usage/src/main/: AndroidManifest.xml
test-plugin-usage/src/main/java/com/orange/update/: TestActivity.java
test-plugin-usage/src/main/java/com/test/plugin/: MainActivity.java
update/: .gitignore  DEPENDENCIES.md  build.gradle
update/src/androidTest/java/com/orange/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/orange/update/: ApkSignatureVerifier.java  DexPatcher.java  DownloadCallback.java  HotUpdateHelper.java  Md5Utils.java  PatchApplier.java  PatchDownloader.java  PatchInfo.java  PatchManager.java  PatchSigner.java  PatchStorage.java  ResourceMerger.java  ResourcePatcher.java  SecurityManager.java  ServerApi.java  SimpleUpdateCallback.java  SoPatcher.java  UpdateCallback.java  UpdateConfig.java  UpdateErrorCode.java  UpdateManager.java  VersionChecker.java  VersionUtils.java  ZipPasswordManager.java
(+88 files in other folders)
