// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'maven-publish'
}

allprojects {
    group = 'com.github.706412584'
    version = '1.2.6'
}