# Maven Central 凭证
ossrhUsername=bWrTUH
ossrhPassword=3FhhAu6gOQYFEQbGXfgYmpVREakIlEBVG

# GPG 签名配置
signing.keyId=9B5B6303
signing.password=706412584
signing.secretKeyRingFile=D:\\android\\projecet_iade\\androidhotupdate\\secring.gpg

# Android SDK 路径（如果需要）
# sdk.dir=D:\\android
