# Maven Central 凭证
ossrhUsername=bWrTUH
ossrhPassword=3FhhAu6gOQYFEQbGXfgYmpVREakIlEBVG

# GPG 签名配置
signing.keyId=94CEE4A6C60913C4
signing.password=706412584
signing.secretKeyRingFile=maven-central/secring.gpg

# Android 配置
android.useAndroidX=true
android.enableJetifier=true

# Gradle 内存配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# 指定 Gradle 使用的 Java 路径
org.gradle.java.home=C\:\\Program Files\\zulu17.52.17-ca-jdk17.0.12-win_x64

# Android SDK 路径（如果需要）
# sdk.dir=D:\\android
