plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orange.update'
    compileSdk 36

    defaultConfig {
        applicationId "com.orange.update"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

     signingConfigs {
        release {
            storeFile file('smlieapp.jks')  // 签名文件路径
            storePassword '123123'  // 密钥库密码
            keyAlias 'smlieapp'            // 密钥别名
            keyPassword '123123'      // 密钥密码
        }
        debug {
            // debug 版本也使用相同的签名，这样补丁签名验证才能工作
            storeFile file('smlieapp.jks')
            storePassword '123123'
            keyAlias 'smlieapp'
            keyPassword '123123'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // debug 版本使用自定义签名
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

dependencies {
    // 热更新补丁生成 SDK
    implementation project(':patch-generator-android')
    
    // 热更新应用 SDK
    implementation project(':update')
    
    // ZIP handling - 用于签名嵌入
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // apksig 通过 update 模块传递，无需重复依赖

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}