plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// 应用通用的 Maven 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

// 检测是否在JitPack环境中构建
def isJitPackBuild = System.getenv("JITPACK") == "true" || 
                     gradle.startParameter.taskNames.toString().contains("publishToMavenLocal")

android {
    namespace 'com.orange.patchnative'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 只在非JitPack环境编译Native代码
        if (!isJitPackBuild) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -fexceptions"
                    arguments "-DANDROID_STL=c++_shared"
                    // 支持多架构编译
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                }
            }

            ndk {
                // 支持的 ABI 架构
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 只在非JitPack环境配置Native编译
    if (!isJitPackBuild) {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }

    // 在JitPack环境使用预编译的SO库
    sourceSets {
        main {
            if (isJitPackBuild) {
                jniLibs.srcDirs = ['prebuilt/jniLibs']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            // JitPack 发布配置
            release(MavenPublication) {
                groupId = 'com.github.706412584'
                artifactId = 'patch-native'
                version = '1.2.8'
                
                artifact bundleReleaseAar
                artifact androidSourcesJar
            }
            
            // Maven Central 发布配置
            mavenJava(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'patch-native'
                version = pomVersion
                
                // 发布 AAR
                artifact bundleReleaseAar
                
                // 发布 sources 和 javadoc
                artifact androidSourcesJar
                artifact androidJavadocsJar
                
                // 配置 POM
                pom {
                    configurePom(it)
                    name = 'Android Hot Update - Native Patch Engine'
                    description = 'Native C++ engine for high-performance patch generation and application using BsDiff algorithm'
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    archiveClassifier.set('javadoc')
    // Android 库通常不生成 Javadoc，使用空 JAR
}
