plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.orange.update'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // ZIP handling with password support
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    
    // Property-based testing with jqwik
    testImplementation 'net.jqwik:jqwik:1.8.2'
    
    // Fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Mocking framework
    testImplementation 'org.mockito:mockito-core:5.8.0'
    
    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'update'
                version = pomVersion
                
                artifact bundleReleaseAar
                artifact androidSourcesJar
                artifact androidJavadocJar
                
                pom {
                    configurePom(pom)
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
}