plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// 应用下载依赖脚本
apply from: "${rootProject.projectDir}/download-dependencies.gradle"

android {
    namespace 'com.orange.update'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // ZIP handling with password support
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // apksig for APK signing and verification (Android port)
    implementation 'com.github.MuntashirAkon:apksig-android:4.4.0'
    
    // BouncyCastle for JKS keystore support
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    
    // ZipSigner for native JKS support (fallback)
    implementation files('libs/zipsigner.jar')
    
    // patch-core for JKSHelper
    implementation project(':patch-core')
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'update'
                version = pomVersion
                
                artifact bundleReleaseAar
                artifact androidSourcesJar
                artifact androidJavadocJar
                
                pom {
                    configurePom(pom)
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
}