plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    // Gradle API
    implementation gradleApi()
    
    // Patch core library
    implementation project(':patch-core')
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation gradleTestKit()
}

gradlePlugin {
    website = 'https://github.com/706412584/Android_hotupdate'
    vcsUrl = 'https://github.com/706412584/Android_hotupdate.git'
    
    plugins {
        patchPlugin {
            id = 'io.github.706412584.patch'
            implementationClass = 'com.orange.patch.plugin.PatchPlugin'
            displayName = 'Android Hot Update Patch Generator Plugin'
            description = 'Gradle plugin for generating hot update patches for Android applications. Supports DEX, resources, SO libraries, and Assets patching.'
            tags.set(['android', 'hot-update', 'patch', 'hotfix', 'gradle-plugin'])
            version = project.findProperty('pomVersion') ?: '1.4.0'
        }
    }
}

test {
    useJUnit()
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

// 配置由 plugin-publish 插件自动创建的 publication
afterEvaluate {
    publishing {
        publications {
            // 配置插件的 Maven publication
            pluginMaven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'patch-gradle-plugin'
                version = pomVersion
                
                pom {
                    configurePom(it)
                    name = 'Android Hot Update Patch Gradle Plugin'
                    description = 'Gradle plugin for generating hot update patches for Android applications'
                }
            }
        }
    }
}
