# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: patchengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/android/projecet_iade/androidhotupdate/patch-native/.cxx/Debug/2y4w1g4p/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target patchengine


#############################################
# Order-only phony target for patchengine

build cmake_object_order_depends_target_patchengine: phony || CMakeFiles/patchengine.dir

build CMakeFiles/patchengine.dir/third_party/bzip2/blocksort.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/blocksort.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/huffman.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/huffman.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/crctable.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/crctable.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/randtable.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/randtable.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/compress.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/compress.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/decompress.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/decompress.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/third_party/bzip2/bzlib.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2/bzlib.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\third_party\bzip2\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\third_party\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/patch_engine.cpp.o: CXX_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/patch_engine.cpp || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\patch_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -Wall -Wextra -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/patch_engine_jni.cpp.o: CXX_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/patch_engine_jni.cpp || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\patch_engine_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -Wall -Wextra -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/bsdiff.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/bsdiff.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\bsdiff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/bspatch.c.o: C_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/bspatch.c || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -Wextra -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/hash.cpp.o: CXX_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/hash.cpp || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -Wall -Wextra -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb

build CMakeFiles/patchengine.dir/src/compress.cpp.o: CXX_COMPILER__patchengine_Debug D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/src/compress.cpp || cmake_object_order_depends_target_patchengine
  DEFINES = -DPATCH_ENGINE_EXPORTS -Dpatchengine_EXPORTS
  DEP_FILE = CMakeFiles\patchengine.dir\src\compress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -Wall -Wextra -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/include -ID:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/third_party/bzip2
  OBJECT_DIR = CMakeFiles\patchengine.dir
  OBJECT_FILE_DIR = CMakeFiles\patchengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target patchengine


#############################################
# Link the shared library D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.so

build D$:/android/projecet_iade/androidhotupdate/patch-native/build/intermediates/cxx/Debug/2y4w1g4p/obj/x86_64/libpatchengine.so: CXX_SHARED_LIBRARY_LINKER__patchengine_Debug CMakeFiles/patchengine.dir/third_party/bzip2/blocksort.c.o CMakeFiles/patchengine.dir/third_party/bzip2/huffman.c.o CMakeFiles/patchengine.dir/third_party/bzip2/crctable.c.o CMakeFiles/patchengine.dir/third_party/bzip2/randtable.c.o CMakeFiles/patchengine.dir/third_party/bzip2/compress.c.o CMakeFiles/patchengine.dir/third_party/bzip2/decompress.c.o CMakeFiles/patchengine.dir/third_party/bzip2/bzlib.c.o CMakeFiles/patchengine.dir/src/patch_engine.cpp.o CMakeFiles/patchengine.dir/src/patch_engine_jni.cpp.o CMakeFiles/patchengine.dir/src/bsdiff.c.o CMakeFiles/patchengine.dir/src/bspatch.c.o CMakeFiles/patchengine.dir/src/hash.cpp.o CMakeFiles/patchengine.dir/src/compress.cpp.o | D$:/android/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fexceptions -Wall -Wextra -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/android/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\patchengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpatchengine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\patchengine.dir\
  TARGET_FILE = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.so
  TARGET_PDB = D:\android\projecet_iade\androidhotupdate\patch-native\build\intermediates\cxx\Debug\2y4w1g4p\obj\x86_64\libpatchengine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\projecet_iade\androidhotupdate\patch-native\.cxx\Debug\2y4w1g4p\x86_64 && D:\android\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\projecet_iade\androidhotupdate\patch-native\.cxx\Debug\2y4w1g4p\x86_64 && D:\android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\android\projecet_iade\androidhotupdate\patch-native\src\main\cpp -BD:\android\projecet_iade\androidhotupdate\patch-native\.cxx\Debug\2y4w1g4p\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpatchengine.so: phony D$:/android/projecet_iade/androidhotupdate/patch-native/build/intermediates/cxx/Debug/2y4w1g4p/obj/x86_64/libpatchengine.so

build patchengine: phony D$:/android/projecet_iade/androidhotupdate/patch-native/build/intermediates/cxx/Debug/2y4w1g4p/obj/x86_64/libpatchengine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/android/projecet_iade/androidhotupdate/patch-native/.cxx/Debug/2y4w1g4p/x86_64

build all: phony D$:/android/projecet_iade/androidhotupdate/patch-native/build/intermediates/cxx/Debug/2y4w1g4p/obj/x86_64/libpatchengine.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/ndk/27.0.12077973/build/cmake/abis.cmake D$:/android/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/android/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/android/ndk/27.0.12077973/build/cmake/flags.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/ndk/27.0.12077973/build/cmake/platforms.cmake D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/ndk/27.0.12077973/build/cmake/abis.cmake D$:/android/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/android/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/android/ndk/27.0.12077973/build/cmake/flags.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/android/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/ndk/27.0.12077973/build/cmake/platforms.cmake D$:/android/projecet_iade/androidhotupdate/patch-native/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
