plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

// 应用通用的 Maven 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

// 设置项目版本（从 maven-publish.gradle 读取）
version = pomVersion

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.orange.patchgen.cli.PatchGeneratorCli'
}

dependencies {
    // Core patch generator library
    implementation project(':patch-core')
    
    // Command line parsing
    implementation 'commons-cli:commons-cli:1.6.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

// Configure executable JAR with all dependencies
jar {
    manifest {
        attributes(
            'Main-Class': 'com.orange.patchgen.cli.PatchGeneratorCli',
            'Implementation-Title': 'Patch Generator CLI',
            'Implementation-Version': project.version ?: '1.0.0'
        )
    }
}

// Create fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.orange.patchgen.cli.PatchGeneratorCli',
            'Implementation-Title': 'Patch Generator CLI',
            'Implementation-Version': project.version ?: '1.0.0'
        )
    }
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    // Exclude signature files to avoid conflicts
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Build fat JAR when running 'build' task
build.dependsOn fatJar

// 创建 sources JAR
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

// 创建 javadoc JAR
task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
    dependsOn javadoc
}

// 配置 Javadoc 任务
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.links = [
        'https://docs.oracle.com/en/java/javase/11/docs/api/'
    ]
    // 忽略警告
    failOnError = false
}

test {
    // Use JUnit 4 for tests
    useJUnit()
    
    // Show test output
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Maven 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = pomGroupId
            artifactId = 'patch-cli'
            version = pomVersion
            
            // 发布 fat JAR（包含所有依赖）
            artifact(fatJar) {
                classifier = 'all'
            }
            
            // 也发布普通 JAR
            from components.java
            
            // 发布 sources JAR
            artifact sourceJar
            
            // 发布 javadoc JAR
            artifact javadocJar
            
            // 配置 POM
            pom {
                configurePom(it)
                name = 'Android Hot Update - Patch CLI'
                description = 'Command-line tool for generating Android hot update patches'
            }
        }
    }
}
