plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // ZIP handling
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // File utilities
    implementation 'commons-io:commons-io:2.15.1'
    
    // JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Dex parsing (dexlib2)
    implementation 'org.smali:dexlib2:2.5.2'
    
    // APK parsing (for reliable manifest parsing)
    implementation 'net.dongliu:apk-parser:2.6.10'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.jqwik:jqwik:1.8.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = pomGroupId
            artifactId = 'patch-core'
            version = pomVersion
            
            pom {
                configurePom(it)
            }
        }
    }
}
